@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4lwc4j');
  src:  url('fonts/icomoon.eot?4lwc4j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4lwc4j') format('truetype'),
    url('fonts/icomoon.woff?4lwc4j') format('woff'),
    url('fonts/icomoon.svg?4lwc4j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-message:before {
  content: "\e900";
}
.icon-coffee:before {
  content: "\e901";
}
.icon-shopping-bag:before {
  content: "\e902";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-user:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e986";
}
.icon-cog:before {
  content: "\e994";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-eject:before {
  content: "\ea25";
}
